DAGSTER_HOME=/home/vscode
DBT_PROFILES_DIR=/workspaces/dagster-template
DBT_PROJECT_DIR=/workspaces/dagster-template/project_dbt

GCP_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=/workspaces/dagster-template/service.json
REGION=us-central1

PYTHONPATH=/workspaces/dagster-template/project
